<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image:url('\src\img\FondoUniversidad.jpg');
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 345px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2BAECB;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #0a0909;
}

.main {
  margin-left: 345px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="">Inicio</a>
  <a href="">Validaciones Pendientes</a>
  <a href="">Confeccion</a>
  <a href="">Sello</a>
</div>

<p>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
        <input type="button" type="submit" name="" value="Buscar">
      </div>
</p>
  



</body>
</html>